# ApiSkeletonWithEFCF

./: Steps_For_Service.docx
ClassLibrary1/: AdminRepository.cs  DatingApp.RepositoryLayer.csproj  FeedBackRepository.cs  LoginHistoryRepo.cs
ClassLibrary1/Interface/: IAdminRepository.cs  IFeedBackRepository.cs  ILoginHistoryRepo.cs
DatingApp/: DatingApp.csproj  DatingApp.sln  Startup.cs
DatingApp.BusinessLayer/: DatingApp.ServiceLayer.csproj
DatingApp.BusinessLayer/Interfaces/: IAdminServices.cs  IFeedBackService.cs  ILoginHistoryService.cs
DatingApp.BusinessLayer/Services/: AdminServices.cs  FeedBackService.cs  LoanAdminServices.cs  LoginServiceHistory.cs
DatingApp.DataLayer/: DatingApp.DataLayer.csproj  DatingAppDbContext.cs  DatingContextFactory.cs
DatingApp.DataLayer/Migrations/: 20211021011701_initial.Designer.cs  20211021011701_initial.cs  DatingAppDbContextModelSnapshot.cs
DatingApp.Entities/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DatingApp.Entities.csproj  EditRoleViewModel.cs  FeedBack.cs  LoginHistoy.cs  LoginViewModel.cs  UserMaster.cs  UserMasterRegisterModel.cs  UserRoleViewModel.cs
DatingApp.Tests/: DatingApp.Tests.csproj
DatingApp.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs  GetToken.cs  TestData.cs
DatingApp/Controllers/: AdminController.cs  FeedBackApiController.cs  LoginHistoryController.cs  WeatherForecastController.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_itkarthivrs@gmail.com.pubxml
